signing.keyId=30F5D6B9
signing.password=Devco123.
signing.secretKeyRingFile=secreto.gpg
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=squ_bcf9387ab6a3dedabd599c79f53bdcd34928d531
